# FlowTimer

./: FlowTimer.sln
FlowTimer.Application/: FlowTimer.Application.csproj
FlowTimer.Application/Dtos/: DashboardStatistics.cs
FlowTimer.Application/Extensions/: ServiceCollectionExtensions.cs
FlowTimer.Application/Interfaces/: IDashboardService.cs  IProjectService.cs  ISessionTimerService.cs  ISettingsService.cs  IWorkItemService.cs
FlowTimer.Application/Services/: DashboardService.cs  ProjectService.cs  SessionTimerService.cs  WorkItemService.cs
FlowTimer.Domain/Entities/: Project.cs  Session.cs  WorkItem.cs
FlowTimer.Domain/Repositories/: IProjectRepository.cs  ISessionRepository.cs  IWorkItemRepository.cs
FlowTimer.Infrastructure/: FlowTimer.Infrastructure.csproj
FlowTimer.Infrastructure/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
FlowTimer.Infrastructure/Migrations/: 20251120204825_Initial.Designer.cs  20251120204825_Initial.cs  FlowTimerDbContextModelSnapshot.cs
FlowTimer.Infrastructure/Persistence/: FlowTimerDbContext.cs
FlowTimer.Infrastructure/Repositories/: BaseRepository.cs  ProjectRepository.cs  SessionRepository.cs  WorkItemRepository.cs
FlowTimer.Infrastructure/Settings/: SettingsService.cs
FlowTimer.Wpf/: App.xaml  App.xaml.cs  FlowTimer.Wpf.csproj  FlowTimer.db  appsettings.json
FlowTimer.Wpf/Dialogs/: FluentMessageBox.cs
FlowTimer.Wpf/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
FlowTimer.Wpf/Helpers/: Utility.cs
FlowTimer.Wpf/Models/: MenuItem.cs
FlowTimer.Wpf/Navigation/: NavigatingEventArgs.cs  NavigationService.cs
FlowTimer.Wpf/ViewModels/: AddProjectViewModel.cs  AddWorkItemViewModel.cs  CompactTimerViewModel.cs  EditProjectViewModel.cs  EditWorkItemViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProjectDashboardViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs
FlowTimer.Wpf/ViewModels/Items/: ProjectItemViewModel.cs  ProjectViewModel.cs  WorkItemViewModel.cs
FlowTimer.Wpf/Views/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AddWorkItemPage.xaml  AddWorkItemPage.xaml.cs  BaseWindow.cs  CompactTimerWindow.xaml  CompactTimerWindow.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditWorkItemPage.xaml  EditWorkItemPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDashboardPage.xaml  ProjectDashboardPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FlowTimer.Wpf/Views/Dialogs/: FluentDialog.xaml  FluentDialog.xaml.cs
